# app

./: .gitignore  DawishContentStudio.sln  LICENSE  PATCH_SUMMARY.txt  PROMPT_AR.txt  README-FIX.txt  README-fix-dawishcontentstudio.txt  README.md  README_AR.md  fix-dawishcontentstudio-build.ps1  fix-manager-build-final.ps1  fix-manager-build-v2.ps1  github-actions-hotfix-step.txt  package.json
.github/workflows/: validate.yml  windows-release.yml
cloudflare/: README.md  worker.js  worker.test.mjs  wrangler.toml
cloudflare/migrations/: 0002_platform_claims_retention.sql
dawish-content-studio-v0.8.2-cloudflare-easy-final-reviewed (1)/cloudflare/: worker.js
dawish-content-studio-v0.8.2-cloudflare-easy-final-reviewed (1)/docs/: ARCHITECTURE_NO_API.md  V0_4_4_TEST_FIX.md  V0_7_UI_UX_RESET.md
dawish-content-studio-v0.8.2-cloudflare-easy-final-reviewed (1)/scripts/: mark-job-done.ps1  run-agent-loop.ps1  run-agent-once.ps1
dawish-content-studio-v0.8.2-cloudflare-easy-final-reviewed (1)/src/DawishContentStudio.Core/: PostJob.cs  PublishExecutionModels.cs  SyncFolderService.cs
dawish-content-studio-v0.8.2-cloudflare-easy-final-reviewed (1)/src/DawishContentStudio.Manager/: MainWindow.xaml.cs
docs/: BULK_EDIT_AND_TIKTOK_IMAGE.md  DRIVE_SYNC_RULES.md  SYNC_FOLDER_SCHEMA.md  V0_3_AGENT_EXECUTION.md  V0_4_2_BUILD_FIX.md  V0_4_3_BUILD_FIX.md  V0_4_PUBLISHER_AGENT.md  V0_5_ONE_APP.md  V0_6_UI_REDESIGN.md  V0_8_2_FINAL_REVIEW.md  V0_8_3_BUILD_FIX.md  V0_8_CLOUDFLARE_EASY.md
scripts/: init-sync-folder.ps1  install-agent-startup.ps1  publish-local.ps1  uninstall-agent-startup.ps1
src/DawishContentStudio.Agent/: DawishContentStudio.Agent.csproj  Program.cs
src/DawishContentStudio.Core/: AgentSettings.cs  AppSettingsStore.cs  ApprovalService.cs  BulkEdit.cs  CaptionVariantService.cs  ClipboardService.cs  CloudflareClient.cs  CloudflareModels.cs  Enums.cs  ImageWorkspaceService.cs  MedicalClaimsGuard.cs  PostStatus.cs  PowerAwakeService.cs  PublishAssistantBuilder.cs  PublishAssistantPage.cs  PublisherAgent.cs  ShopInboxService.cs  SyncFolderService.cs
src/DawishContentStudio.Manager/: App.xaml  App.xaml.cs  DawishContentStudio.Manager.csproj  DesktopShortcutService.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistentBrowserSession.cs
src/DawishContentStudio.Tests/: BulkJobPlannerTests.cs  CloudflareClientTests.cs  DawishContentStudio.Tests.csproj  ImageWorkspaceServiceTests.cs  MedicalClaimsGuardTests.cs  PublisherAgentV04Tests.cs  ShopInboxServiceTests.cs  SyncFolderAgentTests.cs
tools/: fix-manager-wpf-dialogs.ps1
