<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DawishContentStudio.Agent</AssemblyName>
    <RootNamespace>DawishContentStudio.Agent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DawishContentStudio.Core\DawishContentStudio.Core.csproj" />
  </ItemGroup>
</Project>
