<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DawishContentStudio</AssemblyName>
    <RootNamespace>DawishContentStudio.Manager</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DawishContentStudio.Core\DawishContentStudio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\AppIcon.png" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>
</Project>
